# gusseit

./: .env.example  .gitignore  README.md
admin/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/guseeit/: GuseeitApplication.java
backend/src/main/java/com/guseeit/client/: ArkImageClient.java  DouyinClient.java  GeocodeClient.java  OssService.java  QwenClient.java
backend/src/main/java/com/guseeit/config/: GuseeitProperties.java  WebConfig.java
backend/src/main/java/com/guseeit/controller/: ApiController.java  AuthController.java  GameController.java  GlobalExceptionHandler.java  UserHistoryController.java
backend/src/main/java/com/guseeit/domain/: AnecdoteData.java  AnecdoteDraft.java  AnecdoteImage.java  GenerationJob.java  JobStatus.java  Round.java  RoundStatus.java  User.java  UserHistory.java
backend/src/main/java/com/guseeit/dto/: AnecdoteItemDto.java  GameRoundView.java  GenerateRequest.java  GuessRequest.java  GuessResultView.java  JobView.java  RoundPromptDto.java  RoundView.java  UserHistoryView.java
backend/src/main/java/com/guseeit/repository/: AnecdoteDataRepository.java  AnecdoteDraftRepository.java  AnecdoteImageRepository.java  GenerationJobRepository.java  RoundRepository.java  UserHistoryRepository.java  UserRepository.java
backend/src/main/java/com/guseeit/service/: AnecdoteService.java  GameService.java  GenerationService.java  JobService.java  RoundService.java  UserHistoryService.java  UserService.java
backend/src/main/java/com/guseeit/support/: DynastyConstants.java  EraConstants.java  KnowledgeSummaryHelper.java  ScoreCalculator.java  TimelineConstants.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
deploy/: ecs.env.example  guseeit-api.service  nginx-guseeit.conf  setup-server.sh  update-server.sh
miniprogram/: app.js  app.json  app.ttss  config.js  project.config.json
scripts/: clean-modern-places.py  clean-modern-places.sh  common.sh  deploy-aliyun.sh  ensure-mysql.sh  expand_summaries.py  init-mysql.sh  reset-mysql-root.sh  restart.sh  start-admin.sh  start-backend.sh  start.sh  status.sh  stop.sh  tunnel-mysql.sh
(+35 files in other folders)
