.page {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #0f0f0f;
}

.scene-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: #0f0f0f;
}

.page-shade {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.12) 0%,
    rgba(0, 0, 0, 0.02) 40%,
    rgba(0, 0, 0, 0.28) 78%,
    rgba(0, 0, 0, 0.42) 100%
  );
  pointer-events: none;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  padding: 16rpx 32rpx;
  padding-top: calc(16rpx + env(safe-area-inset-top));
}

.round-no {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.75);
  letter-spacing: 2rpx;
}

.controls-left {
  position: fixed;
  left: 24rpx;
  bottom: calc(128rpx + env(safe-area-inset-bottom));
  z-index: 8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16rpx;
  max-width: calc(100% - 168rpx);
}

.dynasty-panel {
  pointer-events: none;
}

.dynasty-big {
  display: block;
  font-size: 48rpx;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.5);
  font-family: "Songti SC", "STSong", serif;
}

.map-slot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12rpx;
}

.map-backdrop {
  position: fixed;
  inset: 0;
  z-index: 25;
  background: rgba(0, 0, 0, 0);
  pointer-events: none;
  transition: background 0.35s ease;
}

.map-backdrop--show {
  background: rgba(0, 0, 0, 0.45);
  pointer-events: auto;
}

.map-float {
  position: relative;
  width: 280rpx;
  height: 176rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 28rpx rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0.35);
}

.map-float--picked {
  border-color: rgba(255, 255, 255, 0.85);
}

.map-float--expanded {
  position: fixed;
  left: 16rpx;
  right: 16rpx;
  top: calc(120rpx + env(safe-area-inset-top));
  bottom: calc(128rpx + env(safe-area-inset-bottom));
  z-index: 30;
  width: auto;
  height: auto;
  border-radius: 20rpx;
}

.dynasty-panel--expanded {
  position: fixed;
  left: 24rpx;
  top: calc(120rpx + env(safe-area-inset-top));
  z-index: 31;
  pointer-events: none;
}

.map-widget {
  width: 100%;
  height: 100%;
}

.map-float-hit {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.map-float-label {
  position: absolute;
  left: 12rpx;
  right: 12rpx;
  bottom: 12rpx;
  z-index: 2;
  padding: 8rpx 16rpx;
  background: rgba(255, 255, 255, 0.94);
  color: #1a1f2e;
  font-size: 24rpx;
  font-weight: 600;
  border-radius: 999rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
  text-align: center;
}

.map-city-chip {
  width: 280rpx;
  padding: 14rpx 20rpx;
  box-sizing: border-box;
  background: rgba(12, 12, 16, 0.78);
  border: 1rpx solid rgba(245, 215, 142, 0.4);
  border-radius: 16rpx;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.28);
}

.map-city-chip-label {
  display: block;
  font-size: 20rpx;
  color: rgba(245, 215, 142, 0.75);
  letter-spacing: 2rpx;
}

.map-city-chip-name {
  display: block;
  margin-top: 4rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #f5d78e;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.map-picked-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 16rpx;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding-right: 120rpx;
  box-sizing: border-box;
  pointer-events: none;
}

.map-picked-bar {
  display: inline-block;
  max-width: 86%;
  padding: 16rpx 36rpx;
  background: rgba(12, 12, 16, 0.72);
  border: 1rpx solid rgba(245, 215, 142, 0.35);
  border-radius: 999rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
  color: #f5d78e;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.45);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.map-float-done {
  position: absolute;
  right: 24rpx;
  bottom: 24rpx;
  padding: 18rpx 40rpx;
  background: linear-gradient(135deg, #d4a052, #b8860b);
  color: #fff;
  font-size: 30rpx;
  font-weight: 700;
  border-radius: 999rpx;
  z-index: 3;
  box-shadow: 0 6rpx 20rpx rgba(180, 120, 20, 0.4);
}

.submit-pill {
  position: fixed;
  left: 50%;
  bottom: calc(24rpx + env(safe-area-inset-bottom));
  z-index: 12;
  margin: 0;
  padding: 0;
  width: 320rpx;
  height: 88rpx;
  line-height: 88rpx;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.92);
  color: #1a1f2e;
  border: none;
  border-radius: 999rpx;
  font-size: 32rpx;
  font-weight: 700;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.18);
}

.submit-pill[disabled] {
  opacity: 0.65;
}

.ruler-dock {
  position: fixed;
  right: 16rpx;
  bottom: calc(128rpx + env(safe-area-inset-bottom));
  z-index: 10;
  width: 120rpx;
  height: 580rpx;
  background: rgba(12, 12, 14, 0.72);
  border-radius: 20rpx;
  box-sizing: border-box;
  border: 1rpx solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.28);
  overflow: hidden;
}

.ruler-pointer {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 12;
  width: 0;
  height: 0;
  margin-top: -10rpx;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  border-left: 14rpx solid rgba(255, 255, 255, 0.92);
  filter: drop-shadow(0 2rpx 6rpx rgba(0, 0, 0, 0.25));
}

.ruler-scroll {
  width: 100%;
  height: 100%;
}

.ruler-inner {
  width: 120rpx;
}

.ruler-track {
  position: relative;
  width: 100%;
}

.ruler-dynasty-row {
  position: absolute;
  inset: 0;
}

.dynasty-mark {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
  border-top: 1rpx solid rgba(255, 255, 255, 0.06);
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.06);
}

.dynasty-mark text {
  font-size: 28rpx;
  font-weight: 700;
  color: #f5d78e;
  text-shadow:
    0 2rpx 6rpx rgba(0, 0, 0, 0.55),
    0 0 16rpx rgba(184, 134, 11, 0.45);
  letter-spacing: 2rpx;
  writing-mode: vertical-rl;
}

.ruler-ticks-row {
  position: absolute;
  inset: 0;
  border-left: 1rpx solid rgba(255, 255, 255, 0.12);
}

.scale-tick {
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 1;
}

.scale-tick-line {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.85);
}

.scale-tick-mini .scale-tick-line {
  width: 10rpx;
  height: 1rpx;
  opacity: 0.35;
}

.scale-tick-short .scale-tick-line {
  width: 18rpx;
  height: 2rpx;
  opacity: 0.5;
}

.scale-tick-mid .scale-tick-line {
  width: 28rpx;
  height: 2rpx;
  opacity: 0.65;
}

.scale-tick-long .scale-tick-line {
  width: 38rpx;
  height: 2rpx;
  background: rgba(255, 255, 255, 0.85);
}

.scale-tick-label {
  position: absolute;
  top: 0;
  left: 44rpx;
  transform: translateY(-50%);
  font-size: 26rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.88);
  white-space: nowrap;
}
