<view class="page">
  <image class="scene-bg" src="{{round.imageUrl}}" mode="aspectFit" bindtap="previewImage" />
  <view class="page-shade"></view>

  <view class="top-bar">
    <text class="round-no">{{round.roundIndex}} / {{round.totalRounds}}</text>
  </view>

  <view class="year-overlay">
    <text class="dynasty-big">{{currentDynastyTitle || '—'}}</text>
  </view>

  <view
    class="map-backdrop {{mapExpanded ? 'map-backdrop--show' : ''}}"
    bindtap="collapseMap"
    catchtouchmove="noop"
  ></view>

  <view
    class="map-float {{mapExpanded ? 'map-float--expanded' : ''}} {{picked ? 'map-float--picked' : ''}}"
    wx:if="{{!resultVisible}}"
  >
    <map
      id="pickMap"
      class="map-widget"
      latitude="{{mapLat}}"
      longitude="{{mapLng}}"
      scale="{{pickMapScale}}"
      min-scale="3"
      max-scale="19"
      markers="{{markers}}"
      enable-scroll="{{true}}"
      enable-zoom="{{true}}"
      enable-poi="{{true}}"
      show-scale="{{mapExpanded}}"
      bindtap="onMapTap"
    />
    <view class="map-float-hit" wx:if="{{!mapExpanded}}" bindtap="expandMap"></view>
    <view class="map-float-label" wx:if="{{!mapExpanded && !pickedCity}}">在哪里？</view>
    <view class="map-picked-wrap" wx:if="{{mapExpanded && (pickedCity || cityResolving)}}">
      <view class="map-picked-bar">
        <text>{{cityResolving ? '识别城市中…' : '已选 ' + pickedCity}}</text>
      </view>
    </view>
    <view class="map-float-done" wx:if="{{mapExpanded}}" catchtap="collapseMap">完成</view>
  </view>

  <view
    class="map-city-chip"
    wx:if="{{!mapExpanded && picked && pickedCity && !resultVisible}}"
    bindtap="expandMap"
  >
    <text class="map-city-chip-label">已选</text>
    <text class="map-city-chip-name">{{pickedCity}}</text>
  </view>

  <button
    class="submit-pill {{picked && !resultVisible ? 'submit-pill--ready' : ''}}"
    wx:if="{{!resultVisible}}"
    disabled="{{!picked || submitting}}"
    bindtap="onSubmit"
  >
    {{submitting ? '提交中' : '提交'}}
  </button>

  <view class="ruler-dock" wx:if="{{!resultVisible}}">
    <view class="ruler-pointer"></view>
    <scroll-view
      class="ruler-scroll"
      scroll-x="{{true}}"
      scroll-left="{{scrollLeft}}"
      bindscroll="onRulerScroll"
      bindtouchend="onRulerTouchEnd"
      show-scrollbar="{{false}}"
    >
      <view class="ruler-inner" style="width: {{rulerTotalWidth}}px;">
        <view class="ruler-track" style="width: {{rulerInnerWidth}}px; margin-left: {{sidePad}}px;">
          <view class="ruler-dynasty-row">
            <view
              wx:for="{{rulerSegments}}"
              wx:key="name"
              class="dynasty-mark"
              style="left: {{item.left}}px; width: {{item.width}}px;"
            >
              <text>{{item.name}}</text>
            </view>
          </view>
          <view class="ruler-ticks-row">
            <view
              wx:for="{{rulerTicks}}"
              wx:key="year"
              class="scale-tick scale-tick-{{item.size}}"
              style="left: {{item.left}}px;"
            >
              <view class="scale-tick-line"></view>
              <text wx:if="{{item.label}}" class="scale-tick-label">{{item.label}}</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 本题结果：共用 result-sheet 组件 -->
  <result-sheet
    visible="{{resultVisible}}"
    show="{{resultSheetShow}}"
    mapId="resultMap"
    mapLat="{{resultMapLat}}"
    mapLng="{{resultMapLng}}"
    mapScale="{{resultMapScale}}"
    markers="{{resultMarkers}}"
    polyline="{{resultPolyline}}"
    guessCity="{{resultGuessCity}}"
    answerLabel="{{resultAnswerLegendText}}"
    distanceLabel="{{resultDistanceLabel}}"
    dynastyScore="{{resultDynastyScore}}"
    geoScore="{{resultGeoScore}}"
    totalScore="{{resultTotalScore}}"
    eventTitle="{{resultAnecdoteTitle || resultKnowledgeTitle}}"
    eventTime="{{resultEventTime}}"
    knowledgeText="{{resultKnowledgeText}}"
    knowledgeImage="{{resultKnowledgeImage}}"
    showBaike="{{resultBaikeUrl ? true : false}}"
    baikeUrl="{{resultBaikeUrl}}"
    nextLabel="{{resultNextLabel}}"
    bind:previewimage="onResultSheetPreviewImage"
    bind:openbaike="onResultSheetOpenBaike"
    bind:next="onResultNext"
  />
</view>
