.page {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #0f0f0f;
}

.scene-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.page-shade {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.12) 0%,
    rgba(0, 0, 0, 0.02) 40%,
    rgba(0, 0, 0, 0.28) 78%,
    rgba(0, 0, 0, 0.42) 100%
  );
  pointer-events: none;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  padding: 16rpx 32rpx;
  padding-top: calc(16rpx + env(safe-area-inset-top));
}

.round-no {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.75);
  letter-spacing: 2rpx;
}

.year-overlay {
  position: absolute;
  left: 0;
  right: 280rpx;
  bottom: calc(220rpx + env(safe-area-inset-bottom));
  z-index: 5;
  padding: 0 40rpx;
  pointer-events: none;
}

.year-big {
  display: block;
  font-size: 72rpx;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.15;
  text-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.45);
  font-family: "Songti SC", "STSong", serif;
}

.dynasty-big {
  display: block;
  margin-top: 10rpx;
  font-size: 48rpx;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.5);
  font-family: "Songti SC", "STSong", serif;
}

.map-backdrop {
  position: fixed;
  inset: 0;
  z-index: 15;
  background: rgba(0, 0, 0, 0);
  pointer-events: none;
  transition: background 0.35s ease;
}

.map-backdrop--show {
  background: rgba(0, 0, 0, 0.45);
  pointer-events: auto;
}

.map-float {
  position: fixed;
  z-index: 20;
  right: 24rpx;
  bottom: calc(230rpx + env(safe-area-inset-bottom));
  width: 220rpx;
  height: 168rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 28rpx rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0.35);
  transition:
    width 0.38s cubic-bezier(0.32, 0.72, 0, 1),
    height 0.38s cubic-bezier(0.32, 0.72, 0, 1),
    right 0.38s cubic-bezier(0.32, 0.72, 0, 1),
    bottom 0.38s cubic-bezier(0.32, 0.72, 0, 1),
    border-radius 0.38s ease;
}

.map-float--picked {
  border-color: rgba(255, 255, 255, 0.85);
}

.map-float--picked:not(.map-float--expanded) {
  bottom: calc(336rpx + env(safe-area-inset-bottom));
}

.map-float--expanded {
  right: 16rpx;
  left: 16rpx;
  bottom: calc(120rpx + env(safe-area-inset-bottom));
  width: auto;
  height: 76vh;
  border-radius: 20rpx;
}

.map-widget {
  width: 100%;
  height: 100%;
}

.map-float-hit {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.map-float-label {
  position: absolute;
  left: 12rpx;
  right: 12rpx;
  bottom: 12rpx;
  z-index: 2;
  padding: 8rpx 16rpx;
  background: rgba(255, 255, 255, 0.94);
  color: #1a1f2e;
  font-size: 24rpx;
  font-weight: 600;
  border-radius: 999rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
  text-align: center;
}

.map-city-chip {
  position: fixed;
  right: 24rpx;
  bottom: calc(268rpx + env(safe-area-inset-bottom));
  z-index: 6;
  width: 220rpx;
  padding: 14rpx 20rpx;
  box-sizing: border-box;
  background: rgba(12, 12, 16, 0.78);
  border: 1rpx solid rgba(245, 215, 142, 0.4);
  border-radius: 16rpx;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.28);
}

.map-city-chip-label {
  display: block;
  font-size: 20rpx;
  color: rgba(245, 215, 142, 0.75);
  letter-spacing: 2rpx;
}

.map-city-chip-name {
  display: block;
  margin-top: 4rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #f5d78e;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.map-picked-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 16rpx;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding-right: 120rpx;
  box-sizing: border-box;
  pointer-events: none;
}

.map-picked-bar {
  display: inline-block;
  max-width: 86%;
  padding: 16rpx 36rpx;
  background: rgba(12, 12, 16, 0.72);
  border: 1rpx solid rgba(245, 215, 142, 0.35);
  border-radius: 999rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
  color: #f5d78e;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.45);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.map-float-done {
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
  padding: 10rpx 24rpx;
  background: rgba(255, 255, 255, 0.94);
  color: #1a1f2e;
  font-size: 26rpx;
  font-weight: 600;
  border-radius: 999rpx;
  z-index: 3;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.2);
}

.submit-pill {
  position: fixed;
  right: 24rpx;
  bottom: calc(168rpx + env(safe-area-inset-bottom));
  z-index: 6;
  margin: 0;
  padding: 0;
  width: 220rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.45);
  border: 2rpx solid rgba(255, 255, 255, 0.25);
  border-radius: 999rpx;
  font-size: 32rpx;
  font-weight: 700;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease, background 0.25s ease;
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.18);
}

.submit-pill--ready {
  opacity: 1;
  pointer-events: auto;
  background: rgba(255, 255, 255, 0.92);
  color: #1a1f2e;
  border-color: transparent;
}

.submit-pill[disabled] {
  opacity: 0.35;
}

.ruler-dock {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 156rpx;
  padding-bottom: env(safe-area-inset-bottom);
  background: rgba(12, 12, 14, 0.16);
  border-radius: 28rpx 28rpx 0 0;
  box-sizing: content-box;
  border-top: 1rpx solid rgba(255, 255, 255, 0.08);
}

.ruler-pointer {
  position: absolute;
  left: 50%;
  bottom: calc(36rpx + env(safe-area-inset-bottom));
  z-index: 12;
  width: 0;
  height: 0;
  margin-left: -12rpx;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-bottom: 16rpx solid rgba(255, 255, 255, 0.92);
  filter: drop-shadow(0 2rpx 6rpx rgba(0, 0, 0, 0.25));
}

.ruler-scroll {
  width: 100%;
  height: 156rpx;
  padding-bottom: env(safe-area-inset-bottom);
  white-space: nowrap;
}

.ruler-inner {
  height: 156rpx;
}

.ruler-track {
  position: relative;
  height: 128rpx;
  margin-top: 12rpx;
}

.ruler-dynasty-row {
  position: relative;
  height: 60rpx;
}

.dynasty-mark {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
  border-left: 1rpx solid rgba(255, 255, 255, 0.06);
  border-right: 1rpx solid rgba(255, 255, 255, 0.06);
}

.dynasty-mark text {
  font-size: 40rpx;
  font-weight: 700;
  color: #f5d78e;
  text-shadow:
    0 2rpx 6rpx rgba(0, 0, 0, 0.55),
    0 0 16rpx rgba(184, 134, 11, 0.45);
  letter-spacing: 3rpx;
}

.ruler-ticks-row {
  position: relative;
  height: 56rpx;
  margin-top: 4rpx;
  border-top: 1rpx solid rgba(255, 255, 255, 0.12);
}

.scale-tick {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 100%;
  z-index: 1;
}

.scale-tick-line {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.85);
}

.scale-tick-mini .scale-tick-line {
  width: 1rpx;
  height: 10rpx;
  opacity: 0.35;
}

.scale-tick-short .scale-tick-line {
  width: 2rpx;
  height: 18rpx;
  opacity: 0.5;
}

.scale-tick-mid .scale-tick-line {
  width: 2rpx;
  height: 28rpx;
  opacity: 0.65;
}

.scale-tick-long .scale-tick-line {
  width: 2rpx;
  height: 38rpx;
  background: rgba(255, 255, 255, 0.85);
}

.scale-tick-label {
  position: absolute;
  bottom: 36rpx;
  left: 0;
  transform: translateX(-50%);
  font-size: 20rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.78);
  white-space: nowrap;
}

/* —— 本题结果弹层 —— */
.result-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  background: rgba(8, 8, 12, 0);
  opacity: 0;
  transition: opacity 0.4s ease, background 0.4s ease;
  pointer-events: none;
}

.result-overlay--show {
  opacity: 1;
  background: rgba(8, 8, 12, 0.72);
  pointer-events: auto;
}

.result-map-panel {
  position: relative;
  flex: 1;
  min-height: 0;
  margin: calc(16rpx + env(safe-area-inset-top)) 20rpx 0;
  border-radius: 20rpx;
  overflow: hidden;
  border: 2rpx solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.45);
  transform: scale(0.96);
  opacity: 0;
  transition:
    transform 0.45s cubic-bezier(0.32, 0.72, 0, 1),
    opacity 0.4s ease;
}

.result-overlay--show .result-map-panel {
  transform: scale(1);
  opacity: 1;
}

.result-map {
  width: 100%;
  height: 100%;
}

.result-map-legend {
  position: absolute;
  left: 16rpx;
  top: 16rpx;
  padding: 12rpx 16rpx;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 12rpx;
  font-size: 22rpx;
  color: #1a1f2e;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10rpx;
  margin-bottom: 8rpx;
}

.legend-item:last-child {
  margin-bottom: 0;
}

.legend-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.legend-dot--you {
  background: #1a1f2e;
}

.legend-dot--ans {
  background: #f5d78e;
  border: 2rpx solid #b8860b;
}

.result-sheet {
  flex-shrink: 0;
  max-height: 52vh;
  display: flex;
  flex-direction: column;
  padding: 12rpx 24rpx calc(20rpx + env(safe-area-inset-bottom));
  background: #faf8f4;
  border-radius: 28rpx 28rpx 0 0;
  transform: translateY(100%);
  transition: transform 0.48s cubic-bezier(0.32, 0.72, 0, 1);
  box-shadow: 0 -8rpx 32rpx rgba(0, 0, 0, 0.18);
}

.result-sheet--show {
  transform: translateY(0);
}

.result-sheet-handle {
  width: 64rpx;
  height: 8rpx;
  margin: 0 auto 16rpx;
  background: rgba(0, 0, 0, 0.12);
  border-radius: 999rpx;
}

.result-stats-row {
  display: flex;
  gap: 12rpx;
  margin-bottom: 16rpx;
}

.result-stat {
  flex: 1;
  padding: 14rpx 8rpx;
  background: #fff;
  border-radius: 12rpx;
  text-align: center;
  border: 1rpx solid #ebe6dc;
}

.result-stat--total {
  background: rgba(184, 134, 11, 0.1);
  border-color: rgba(184, 134, 11, 0.25);
}

.result-stat-label {
  display: block;
  font-size: 20rpx;
  color: #94a3b8;
}

.result-stat-value {
  display: block;
  margin-top: 4rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #1a1f2e;
}

.result-stat--total .result-stat-value {
  color: #b8860b;
  font-size: 32rpx;
}

.result-event-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
  padding: 16rpx 20rpx;
  margin-bottom: 12rpx;
  background: #fff;
  border-radius: 12rpx;
  border: 1rpx solid #ebe6dc;
}

.result-event-name {
  flex: 1;
  font-size: 28rpx;
  font-weight: 700;
  color: #1a1f2e;
}

.result-event-time {
  flex-shrink: 0;
  font-size: 22rpx;
  color: #b8860b;
}

.result-location-hint {
  margin: -4rpx 0 12rpx;
  padding: 0 4rpx;
  font-size: 22rpx;
  color: #64748b;
}

.result-sheet-scroll {
  flex: 1;
  min-height: 0;
  max-height: 28vh;
  margin-bottom: 16rpx;
}

.result-knowledge {
  display: flex;
  gap: 20rpx;
  padding: 16rpx;
  background: #fff;
  border-radius: 16rpx;
  border: 1rpx solid #ebe6dc;
}

.result-knowledge-img {
  flex-shrink: 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  background: #eee;
}

.result-knowledge-body {
  flex: 1;
  min-width: 0;
}

.result-knowledge-title {
  display: block;
  font-size: 26rpx;
  font-weight: 700;
  color: #1a1f2e;
  margin-bottom: 10rpx;
}

.result-knowledge-text {
  display: block;
  font-size: 24rpx;
  line-height: 1.65;
  color: #475569;
}

.result-knowledge-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12rpx;
  margin-top: 14rpx;
}

.result-knowledge-src {
  font-size: 20rpx;
  color: #94a3b8;
}

.result-baike-link {
  flex-shrink: 0;
  font-size: 22rpx;
  color: #2563eb;
  font-weight: 600;
}

.result-next-btn {
  flex-shrink: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #d4a848 0%, #b8860b 100%);
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
  border: none;
  border-radius: 999rpx;
  box-shadow: 0 8rpx 24rpx rgba(184, 134, 11, 0.35);
}
