.page {
  min-height: 100vh;
  background: #0f0f0f;
  color: #fff;
}

.scroller {
  height: 100vh;
  padding-bottom: calc(env(safe-area-inset-bottom));
}

.section-divider {
  display: flex;
  align-items: center;
  padding: 28rpx 24rpx 12rpx 24rpx;
}
.section-divider::before,
.section-divider::after {
  content: "";
  flex: 1;
  height: 1rpx;
  background: rgba(255, 255, 255, 0.1);
}
.section-divider-text {
  flex-shrink: 0;
  padding: 0 24rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.35);
  letter-spacing: 2rpx;
}

.waterfall {
  display: flex;
  flex-wrap: wrap;
  padding: 0 16rpx;
  gap: 12rpx;
}

.card {
  position: relative;
  width: calc(50% - 6rpx);
  border-radius: 12rpx;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.04);
}
.card-img {
  display: block;
  width: 100%;
  height: 360rpx;
}
.card-overlay {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 40rpx 16rpx 16rpx 16rpx;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}
.card-badge {
  display: inline-flex;
  align-items: center;
  margin-bottom: 8rpx;
  padding: 2rpx 12rpx;
  border-radius: 6rpx;
  background: rgba(245, 215, 142, 0.2);
  border: 1rpx solid rgba(245, 215, 142, 0.35);
}
.card-score {
  font-size: 22rpx;
  font-weight: 700;
  color: #f5d78e;
}
.card-place {
  display: block;
  font-size: 28rpx;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1rpx 4rpx rgba(0,0,0,0.6);
  margin-bottom: 4rpx;
}
.card-meta {
  display: block;
  font-size: 20rpx;
  color: rgba(255,255,255,0.65);
}

.more {
  display: flex;
  justify-content: center;
  padding: 32rpx 0 48rpx 0;
}
.more-text {
  font-size: 24rpx;
  color: rgba(255,255,255,0.3);
}
.more--end .more-text {
  font-size: 22rpx;
  color: rgba(255,255,255,0.18);
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200rpx;
}
.empty-text {
  font-size: 32rpx;
  color: rgba(255,255,255,0.4);
}
.empty-sub {
  font-size: 24rpx;
  color: rgba(255,255,255,0.2);
  margin-top: 12rpx;
}

.loading-init {
  display: flex;
  justify-content: center;
  padding-top: 360rpx;
}
.loading-init-text {
  font-size: 28rpx;
  color: rgba(255,255,255,0.35);
}
