.page {
  min-height: 100vh;
  background: #0f0f0f;
  color: #fff;
}

.scroller {
  height: 100vh;
  padding-bottom: calc(env(safe-area-inset-bottom));
}

.section-divider {
  display: flex;
  align-items: center;
  padding: 28rpx 24rpx 12rpx 24rpx;
}
.section-divider::before,
.section-divider::after {
  content: "";
  flex: 1;
  height: 1rpx;
  background: rgba(255, 255, 255, 0.1);
}
.section-divider-text {
  flex-shrink: 0;
  padding: 0 24rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.35);
  letter-spacing: 2rpx;
}

.waterfall {
  display: flex;
  flex-wrap: wrap;
  padding: 12rpx;
  margin: 0;
  gap: 12rpx;
  box-sizing: border-box;
}

/* 覆盖 app.ttss 全局 .card 的白底、边框和内边距 */
.waterfall .card {
  position: relative;
  width: calc((100% - 12rpx) / 2);
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  box-sizing: border-box;
  overflow: visible;
}

/* 9:16 竖图比例（padding-bottom = 16/9 * 100%） */
.card-media {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 177.7778%;
  overflow: hidden;
  background: #1a1a1a;
  box-shadow: 0 10rpx 28rpx rgba(0, 0, 0, 0.55), 0 4rpx 10rpx rgba(0, 0, 0, 0.4);
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 48rpx 12rpx 12rpx 12rpx;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.78));
  box-sizing: border-box;
}

.card-badge {
  display: block;
  margin-bottom: 6rpx;
  padding: 0;
  border: none;
  background: transparent;
}

.card-score {
  font-size: 22rpx;
  font-weight: 700;
  color: #f5d78e;
}

.card-place {
  display: block;
  font-size: 26rpx;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1rpx 4rpx rgba(0, 0, 0, 0.6);
  margin-bottom: 4rpx;
}

.card-meta {
  display: block;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.65);
}

.more {
  display: flex;
  justify-content: center;
  padding: 32rpx 0 48rpx 0;
}
.more-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.3);
}
.more--end .more-text {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.18);
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200rpx;
}
.empty-text {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.4);
}
.empty-sub {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.2);
  margin-top: 12rpx;
}

.loading-init {
  display: flex;
  justify-content: center;
  padding-top: 360rpx;
}
.loading-init-text {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.35);
}
