.page {
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(15, 10, 5, 0.2) 0%,
    rgba(15, 10, 5, 0.35) 38%,
    rgba(15, 10, 5, 0.62) 100%
  );
  pointer-events: none;
}

.hero {
  position: relative;
  z-index: 2;
  padding: 48rpx 40rpx 0;
  padding-top: calc(48rpx + env(safe-area-inset-top));
}

.title {
  display: block;
  font-size: 56rpx;
  font-weight: 700;
  color: #f5d78e;
  text-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.45);
  font-family: "Songti SC", "STSong", serif;
}

.subtitle {
  display: block;
  margin-top: 16rpx;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.82);
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.35);
}

.selected-hint {
  margin-top: 40rpx;
}

.hint-label {
  display: block;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.55);
  letter-spacing: 4rpx;
}

.hint-value {
  display: block;
  margin-top: 8rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #f5d78e;
  text-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.4);
}

.hint-sub {
  display: block;
  margin-top: 6rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.62);
  letter-spacing: 2rpx;
}

.launch-dock {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  padding-bottom: env(safe-area-inset-bottom);
}

.count-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28rpx;
  padding: 0 32rpx 24rpx;
}

.count-token {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.25);
  border: 2rpx solid rgba(245, 215, 142, 0.35);
  transition: all 0.2s ease;
}

.count-token--active {
  background: rgba(184, 134, 11, 0.35);
  border-color: #f5d78e;
  box-shadow: 0 0 24rpx rgba(245, 215, 142, 0.35);
  transform: scale(1.08);
}

.token-num {
  font-size: 36rpx;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Songti SC", "STSong", serif;
}

.count-token--active .token-num {
  color: #f5d78e;
}

.start-fab {
  display: block;
  width: 240rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto 28rpx;
  padding: 0;
  background: linear-gradient(135deg, #d4a848 0%, #b8860b 100%);
  color: #fff;
  font-size: 34rpx;
  font-weight: 700;
  letter-spacing: 8rpx;
  border: none;
  border-radius: 999rpx;
  box-shadow: 0 8rpx 28rpx rgba(184, 134, 11, 0.45);
}

.start-fab[loading] {
  opacity: 0.75;
}

.ruler-dock {
  position: relative;
  height: 156rpx;
  background: rgba(12, 12, 14, 0.16);
  border-radius: 28rpx 28rpx 0 0;
  border-top: 1rpx solid rgba(255, 255, 255, 0.08);
}

.ruler-pointer {
  position: absolute;
  left: 50%;
  bottom: 36rpx;
  z-index: 12;
  width: 0;
  height: 0;
  margin-left: -12rpx;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-bottom: 16rpx solid rgba(255, 255, 255, 0.92);
  filter: drop-shadow(0 2rpx 6rpx rgba(0, 0, 0, 0.25));
}

.ruler-scroll {
  width: 100%;
  height: 156rpx;
  white-space: nowrap;
}

.ruler-inner {
  height: 156rpx;
}

.ruler-track {
  position: relative;
  height: 128rpx;
  margin-top: 12rpx;
}

.ruler-dynasty-row {
  position: relative;
  height: 60rpx;
}

.dynasty-mark {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-left: 1rpx solid rgba(255, 255, 255, 0.06);
  border-right: 1rpx solid rgba(255, 255, 255, 0.06);
}

.dynasty-mark text {
  font-size: 34rpx;
  font-weight: 700;
  color: #f5d78e;
  text-shadow:
    0 2rpx 6rpx rgba(0, 0, 0, 0.55),
    0 0 16rpx rgba(184, 134, 11, 0.45);
  letter-spacing: 2rpx;
}

.ruler-ticks-row {
  position: relative;
  height: 56rpx;
  margin-top: 4rpx;
  border-top: 1rpx solid rgba(255, 255, 255, 0.12);
}

.scale-tick {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 100%;
  z-index: 1;
}

.scale-tick-line {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.85);
}

.scale-tick-short .scale-tick-line {
  width: 2rpx;
  height: 18rpx;
  opacity: 0.5;
}

.scale-tick-mid .scale-tick-line {
  width: 2rpx;
  height: 28rpx;
  opacity: 0.75;
}

.scale-tick-label {
  position: absolute;
  bottom: 36rpx;
  left: 0;
  transform: translateX(-50%);
  font-size: 18rpx;
  color: rgba(255, 255, 255, 0.78);
  white-space: nowrap;
}
