<view class="page">
  <image class="page-bg" src="{{homeBgSrc}}" mode="aspectFill" />
  <view class="page-overlay"></view>

  <view class="page-center">
    <text class="subtitle">一张图，猜地点，猜年代</text>
  </view>

  <view class="launch-dock">
    <view class="count-row">
      <view
        wx:for="{{countOptions}}"
        wx:key="*this"
        class="count-token {{countIndex === index ? 'count-token--active' : ''}}"
        data-index="{{index}}"
        bindtap="onCountTap"
      >
        <text class="token-num">{{item}}</text>
      </view>
    </view>

    <button class="start-fab" loading="{{loading}}" bindtap="onStart">入卷</button>
    <view class="history-link" bindtap="onHistory">
      <text class="history-link-text">我的记录</text>
    </view>
  </view>
</view>
