<view class="page">
  <video
    class="page-bg"
    src="{{homeVideoSrc}}"
    autoplay="{{true}}"
    loop="{{true}}"
    muted="{{true}}"
    controls="{{false}}"
    show-fullscreen-btn="{{false}}"
    show-play-btn="{{false}}"
    enable-progress-gesture="{{false}}"
    object-fit="cover"
  />
  <view class="page-overlay"></view>

  <view class="hero">
    <text class="title">千年图谜</text>
    <text class="subtitle">一张图，猜地点，猜年代</text>
    <view class="selected-hint">
      <text class="hint-label">即将入卷</text>
      <text class="hint-value">{{countOptions[countIndex]}} 题</text>
    </view>
  </view>

  <view class="launch-dock">
    <view class="count-row">
      <view
        wx:for="{{countOptions}}"
        wx:key="*this"
        class="count-token {{countIndex === index ? 'count-token--active' : ''}}"
        data-index="{{index}}"
        bindtap="onCountTap"
      >
        <text class="token-num">{{item}}</text>
      </view>
    </view>

    <button class="start-fab" loading="{{loading}}" bindtap="onStart">入卷</button>
    <view class="history-link" bindtap="onHistory">
      <text class="history-link-text">我的记录</text>
    </view>
  </view>
</view>
