.page {
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: block;
}

.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(15, 10, 5, 0.08) 0%,
    rgba(15, 10, 5, 0.18) 38%,
    rgba(15, 10, 5, 0.48) 100%
  );
  pointer-events: none;
}

.page-center {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 2;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 48rpx;
  pointer-events: none;
}

.subtitle {
  display: block;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.88);
  text-align: center;
  letter-spacing: 6rpx;
  text-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.5);
}

.launch-dock {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  padding-bottom: calc(48rpx + env(safe-area-inset-bottom));
}

.count-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28rpx;
  padding: 0 32rpx 32rpx;
}

.count-token {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.25);
  border: 2rpx solid rgba(245, 215, 142, 0.35);
  transition: all 0.2s ease;
}

.count-token--active {
  background: rgba(184, 134, 11, 0.35);
  border-color: #f5d78e;
  box-shadow: 0 0 24rpx rgba(245, 215, 142, 0.35);
  transform: scale(1.08);
}

.token-num {
  font-size: 36rpx;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Songti SC", "STSong", serif;
}

.count-token--active .token-num {
  color: #f5d78e;
}

.start-fab {
  display: block;
  width: 240rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto;
  padding: 0;
  background: linear-gradient(135deg, #d4a848 0%, #b8860b 100%);
  color: #fff;
  font-size: 34rpx;
  font-weight: 700;
  letter-spacing: 8rpx;
  border: none;
  border-radius: 999rpx;
  box-shadow: 0 8rpx 28rpx rgba(184, 134, 11, 0.45);
}

.start-fab[loading] {
  opacity: 0.75;
}

.history-link {
  display: block;
  margin: 24rpx auto 0;
  padding: 12rpx 0;
  text-align: center;
}

.history-link-text {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.55);
  letter-spacing: 4rpx;
}
