.page {
  padding: 32rpx;
}

.score-card {
  text-align: center;
  margin-bottom: 24rpx;
}

.score-label {
  display: block;
  font-size: 26rpx;
  color: #64748b;
}

.score-value {
  display: block;
  font-size: 96rpx;
  font-weight: 700;
  color: #b8860b;
  line-height: 1.2;
  margin: 16rpx 0;
}

.score-row {
  display: flex;
  justify-content: center;
  gap: 32rpx;
  font-size: 28rpx;
  margin-bottom: 12rpx;
}

.answer {
  margin-bottom: 32rpx;
}

.block-title {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.answer-line {
  display: block;
  font-size: 32rpx;
  margin-bottom: 8rpx;
}

.answer-time {
  display: block;
  margin-top: 16rpx;
  color: #b8860b;
  font-size: 28rpx;
}

.ghost-btn {
  margin-top: 16rpx;
  background: transparent;
  color: #64748b;
  border: 1px solid #e2e6ed;
  border-radius: 16rpx;
}

.city-line {
  display: block;
  margin-top: 8rpx;
}
