/* ====== Overlay ====== */
.result-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  background: rgba(8, 8, 12, 0);
  opacity: 0;
  transition: opacity 0.4s ease, background 0.4s ease;
  pointer-events: none;
}

.result-overlay--show {
  opacity: 1;
  background: rgba(8, 8, 12, 0.72);
  pointer-events: auto;
}

/* ====== Map Panel ====== */
.result-map-panel {
  position: relative;
  flex: 1;
  min-height: 0;
  margin: calc(16rpx + env(safe-area-inset-top)) 20rpx 0;
  border-radius: 20rpx;
  overflow: hidden;
  border: 2rpx solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.45);
  transform: scale(0.96);
  opacity: 0;
  transition: transform 0.45s cubic-bezier(0.32, 0.72, 0, 1), opacity 0.4s ease;
}

.result-overlay--show .result-map-panel {
  transform: scale(1);
  opacity: 1;
}

.result-map {
  width: 100%;
  height: 100%;
}

.result-map-legend {
  position: absolute;
  left: 16rpx;
  top: 16rpx;
  padding: 12rpx 16rpx;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 12rpx;
  font-size: 22rpx;
  color: #1a1f2e;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10rpx;
  margin-bottom: 8rpx;
}
.legend-item:last-child { margin-bottom: 0; }

.legend-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}
.legend-dot--you { background: #1a1f2e; }
.legend-dot--ans {
  background: #f5d78e;
  border: 2rpx solid #b8860b;
}

.result-close-btn {
  position: absolute;
  right: 16rpx;
  top: 16rpx;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}
.result-close-icon {
  font-size: 28rpx;
  color: #1a1f2e;
  font-weight: 700;
  line-height: 1;
}

/* ====== Bottom Sheet ====== */
.result-sheet {
  flex-shrink: 0;
  max-height: 52vh;
  display: flex;
  flex-direction: column;
  padding: 12rpx 24rpx calc(20rpx + env(safe-area-inset-bottom));
  background: #faf8f4;
  border-radius: 28rpx 28rpx 0 0;
  transform: translateY(100%);
  transition: transform 0.48s cubic-bezier(0.32, 0.72, 0, 1);
  box-shadow: 0 -8rpx 32rpx rgba(0, 0, 0, 0.18);
}
.result-sheet--show { transform: translateY(0); }

.result-sheet-handle {
  width: 64rpx;
  height: 8rpx;
  margin: 0 auto 16rpx;
  background: rgba(0, 0, 0, 0.12);
  border-radius: 999rpx;
}

/* ====== Stats ====== */
.result-stats-row {
  display: flex;
  gap: 12rpx;
  margin-bottom: 16rpx;
}

.result-stat {
  flex: 1;
  padding: 14rpx 8rpx;
  background: #fff;
  border-radius: 12rpx;
  text-align: center;
  border: 1rpx solid #ebe6dc;
}
.result-stat--total {
  background: rgba(184, 134, 11, 0.1);
  border-color: rgba(184, 134, 11, 0.25);
}

.result-stat-label {
  display: block;
  font-size: 20rpx;
  color: #94a3b8;
}

.result-stat-value {
  display: block;
  margin-top: 4rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #1a1f2e;
}
.result-stat--total .result-stat-value {
  color: #b8860b;
  font-size: 32rpx;
}

/* ====== Event ====== */
.result-event-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
  padding: 16rpx 20rpx;
  margin-bottom: 12rpx;
  background: #fff;
  border-radius: 12rpx;
  border: 1rpx solid #ebe6dc;
}
.result-event-name {
  flex: 1;
  font-size: 28rpx;
  font-weight: 700;
  color: #1a1f2e;
}
.result-event-time {
  flex-shrink: 0;
  font-size: 22rpx;
  color: #b8860b;
}

/* ====== Knowledge ====== */
.result-sheet-scroll {
  flex: 1;
  min-height: 0;
  max-height: 28vh;
  margin-bottom: 16rpx;
}

.result-knowledge {
  display: flex;
  gap: 20rpx;
  padding: 16rpx;
  background: #fff;
  border-radius: 16rpx;
  border: 1rpx solid #ebe6dc;
}

.result-knowledge-img {
  flex-shrink: 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  background: #eee;
}

.result-knowledge-body {
  flex: 1;
  min-width: 0;
}

.result-knowledge-title {
  display: block;
  font-size: 26rpx;
  font-weight: 700;
  color: #1a1f2e;
  margin-bottom: 10rpx;
}

.result-knowledge-text {
  display: block;
  font-size: 24rpx;
  line-height: 1.65;
  color: #475569;
}

.result-knowledge-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12rpx;
  margin-top: 14rpx;
}

.result-knowledge-src {
  font-size: 20rpx;
  color: #94a3b8;
}

/* ====== Button ====== */
.result-next-btn {
  flex-shrink: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #d4a848 0%, #b8860b 100%);
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
  border: none;
  border-radius: 999rpx;
  box-shadow: 0 8rpx 24rpx rgba(184, 134, 11, 0.35);
}
